
body {
  background-color: white;
  color:white;
}
/* Adjustments for smaller screens */
@media (max-width: 768px) {
  body {
      /* Adjust background and text color for smaller screens */
      background-color: white;
      color: white;
  }  

  .line {
    --_line-thickness:1px;
    --_line-length:250px;
    height:var(--_line-thickness);
    width:min(var(--_line-length), 100%);
    background: blue;
    position:absolute;
    top:-200x; /* 50px from top of viewport unless you have a parent element with position:relative; then its 50px from top from that element */
    position:relative;/* 50px from left of viewport unless you have a parent element with position:relative; then its 50px from left from that element */
  }

  /* Additional styles or adjustments for smaller screens */
}

body {
  overflow-x:hidden;
}

.frame {
  position: relative;
  width: 50%;
  height: 5499px;
}

.frame .overlap {
  position: absolute;
  width: 1865px;
  height: 507px;
  top: 53px;
  left: 23px;
}

.frame .header {
  position: absolute;
  width: 1865px;
  height: 40px;
  top: 25px;
  left: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #ededed;
}

.frame .list-item {
  position: absolute;
  width: 1px;
  height: 14px;
  top: 102px;
  left: 1315px;
  background-color: #0000004c;
}

.frame .symbol {
  position: absolute;
  width: 9px;
  height: 14px;
  top: 100px;
  left: 1352px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 14px;
  text-align: right;
  letter-spacing: 0.28px;
  line-height: 14px;
  white-space: nowrap;
}

.frame .div {
  position: absolute;
  width: 1px;
  height: 14px;
  top: 12px;
  left: 1433px;
  background-color: #0000004c;
}

.frame .text-wrapper {
  position: absolute;
  width: 10px;
  height: 14px;
  top: 11px;
  left: 1466px;
  font-family: "PT Serif", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 15px;
  text-align: right;
  letter-spacing: 0.28px;
  line-height: 14px;
  white-space: nowrap;
}

.frame .frame-wrapper {
  position: absolute;
  width: 1331px;
  height: 507px;
  top: 0;
  left: 237px;
}

.frame .overlap-group-wrapper {
  position: relative;
  width: 649px;
  height: 421px;
  top: 43px;
  left: 341px;
}

.frame .overlap-group {
  position: relative;
  width: 973px;
  height: 414px;
  top: -43px;
  left: -109px;
}

.frame .removebg {
  position: absolute;
  width: 649px;
  height: 388px;
  top: 0;
  left: 80px;
  background-blend-mode: exclusion;
  object-fit: cover;
}

.frame .text-wrapper-2 {
  position: absolute;
  width: 624px;
  height: 103px;
  top: 311px;
  left: 420px;
  font-family: "Skranji", "consolas", "sans-serif";
  font-weight: Bold;
  color: #000000;
  font-size: 79px;
  letter-spacing: 2.28px;
  line-height: 35px;
}

.frame .div-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 60px;
  left: 110px;
}

.frame .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Shalimar-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 79px;
  letter-spacing: 2.28px;
  line-height: 35px;
  white-space: nowrap;
}

.frame .article {
  width: 244px;
  height: 317px;
  top: 4386px;
  left: 700px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .overlap-group-2 {
  position: relative;
  width: 250px;
  height: 191px;
  top: 10px;
  left: 11px;
}

.frame .text-wrapper-4 {
  position: absolute;
  width: 184px;
  height: 43px;
  top: 133px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 23px;
  letter-spacing: 0.28px;
  line-height: 12px;
}

.frame .text-wrapper-5 {
  position: absolute;
  width: 184px;
  height: 43px;
  top: 170px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 23px;
  letter-spacing: 0.28px;
  line-height: 12px;
}

.frame .text-wrapper-6 {
  position: absolute;
  width: 184px;
  height: 46px;
  top: 100px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 23px;
  letter-spacing: 0.28px;
  line-height: 12px;
}

.frame .coca-cola-coca-cola {
  position: absolute;
  width: 250px;
  height: 94px;
  top: 0;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 23px;
  letter-spacing: 0.28px;
  line-height: 18px;
}

.frame .overlap-wrapper {
  width: 244px;
  height: 317px;
  top: 4386px;
  left: 1060px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .overlap-2 {
  position: relative;
  width: 159px;
  height: 190px;
  top: 15px;
  left: 7px;
}

.frame .text-wrapper-7 {
  position: absolute;
  width: 136px;
  height: 43px;
  top: 0;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 23px;
  letter-spacing: 0.28px;
  line-height: 42.5px;
  white-space: nowrap;
}

.frame .text-wrapper-8 {
  position: absolute;
  width: 136px;
  height: 43px;
  top: 38px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 23px;
  letter-spacing: 0.28px;
  line-height: 42.5px;
  white-space: nowrap;
}

.frame .text-wrapper-9 {
  width: 136px;
  top: 79px;
  position: absolute;
  height: 43px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 23px;
  letter-spacing: 0.28px;
  line-height: 42.5px;
  white-space: nowrap;
}

.frame .text-wrapper-10 {
  width: 158px;
  top: 113px;
  position: absolute;
  height: 43px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 23px;
  letter-spacing: 0.28px;
  line-height: 42.5px;
  white-space: nowrap;
}

.frame .text-wrapper-11 {
  position: absolute;
  width: 158px;
  height: 43px;
  top: 147px;
  left: 1px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 23px;
  letter-spacing: 0.28px;
  line-height: 42.5px;
  white-space: nowrap;
}

.frame .pijet {
  position: absolute;
  width: 930px;
  height: 95px;
  top: 4256px;
  left: 608px;
}

.frame .pije-te-gazuar {
  position: absolute;
  height: 15px;
  top: 65px;
  left: 128px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 26px;
  letter-spacing: 0.28px;
  line-height: 15px;
  white-space: nowrap;
}

.frame .heading-starters {
  position: absolute;
  width: 161px;
  height: 56px;
  top: -3px;
  left: 300px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0.28px;
  line-height: 35px;
}

.box .width {
  width: 1982px;
  height: 10px;
}

.width .line {
  position: absolute;
  width: 1921px;
  height: 15px;
  top: 150px;
  left: 0;
}







.frame .pije-t-pa-gazuar {
  position: absolute;
  height: 15px;
  top: 67px;
  left: 465px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 26px;
  letter-spacing: 0.28px;
  line-height: 15px;
  white-space: nowrap;
}

.frame .screenshot {
  width: 251px;
  top: 4003px;
  left: 25px;
  position: absolute;
  height: 200px;
  object-fit: cover;
}

.frame .img {
  width: 251px;
  top: 4003px;
  left: 350px;
  position: absolute;
  height: 200px;
  object-fit: cover;
}

.frame .screenshot-2 {
  width: 251px;
  top: 4002px;
  left: 670px;
  position: absolute;
  height: 200px;
  object-fit: cover;
}

.frame .screenshot-3 {
  width: 251px;
  top: 4003px;
  left: 975px;
  position: absolute;
  height: 200px;
  object-fit: cover;
}

.frame .screenshot-4 {
  width: 251px;
  top: 4003px;
  left: 1280px;
  position: absolute;
  height: 200px;
  object-fit: cover;
}

.frame .screenshot-5 {
  width: 254px;
  top: 4002px;
  left: 1580px;
  position: absolute;
  height: 200px;
  object-fit: cover;
}

.frame .line {
  position: absolute;
  width: 1921px;
  height: 15px;
  top: 4859px;
  left: 0;
}

.frame .overlap-3 {
  position: absolute;
  width: 1432px;
  height: 3322px;
  top: 647px;
  left: 222px;
}

.frame .div-2 {
  position: absolute;
  width: 1432px;
  height: 3209px;
  top: 113px;
  left: 0;
}

.frame .overlap-4 {
  position: absolute;
  width: 1165px;
  height: 928px;
  top: 110px;
  left: 219px;
}

.frame .div-soups {
  position: absolute;
  width: 1165px;
  height: 928px;
  top: 0;
  left: 0;
  box-shadow: 0px 4px 4px #00000040;
}

.frame .article-2 {
  width: 360px;
  height: 172px;
  top: 26px;
  left: 0;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure {
  position: absolute;
  width: 134px;
  height: 140px;
  top: -10px;
  left: 35px;
  background-color: #ffffff;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .link {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 16px;
  left: 15px;
  object-fit: cover;
}

.frame .text-wrapper-12 {
  width: 158px;
  height: 18px;
  top: 44px;
  left: 152px;
  white-space: nowrap;
  position: absolute;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .article-3 {
  width: 360px;
  height: 172px;
  top: 27px;
  left: 386px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .link-wrapper {
  position: absolute;
  width: 134px;
  height: 136px;
  top: 18px;
  left: 0;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .link-2 {
  height: 120px;
  width: 120px;
  top: 16px;
  left: 16px;
  position: absolute;
  width: 118px;
}

.frame .orb-pule {
  width: 158px;
  height: 45px;
  top: 44px;
  left: 152px;
  position: absolute;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .article-input {
  width: 360px;
  height: 172px;
  top: 27px;
  left: 769px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .img-wrapper {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 16px;
  left: 16px;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .link-3 {
  height: 120px;
  width: 120px;
  top: 16px;
  left: 16px;
  position: absolute;
  width: 118px;
}

.frame .text-wrapper-13 {
  width: 159px;
  height: 17px;
  top: 44px;
  left: 152px;
  white-space: nowrap;
  position: absolute;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .article-4 {
  width: 360px;
  height: 172px;
  top: 439px;
  left: 780px;
  background-color: #ffffff;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure-2 {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 16px;
  left: 11px;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .link-4 {
  position: absolute;
  width: 118px;
  height: 118px;
  top: 2px;
  left: 1px;
}

.frame .text-wrapper-14 {
  position: absolute;
  width: 194px;
  height: 32px;
  top: 50px;
  left: 148px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .article-5 {
  width: 360px;
  height: 172px;
  top: 438px;
  left: 0;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure-figcaption {
  position: absolute;
  width: 250px;
  height: 62px;
  top: 43px;
  left: 149px;
}

.frame .text-wrapper-15 {
  position: absolute;
  width: 182px;
  height: 36px;
  top: -3px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .article-6 {
  width: 360px;
  height: 172px;
  top: 634px;
  left: 780px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .link-5 {
  position: absolute;
  width: 118px;
  height: 118px;
  top: 0;
  left: 1px;
}

.frame .pleskavica-wrapper {
  position: absolute;
  width: 202px;
  height: 46px;
  top: 30px;
  left: 147px;
}

.frame .pleskavica {
  position: absolute;
  width: 184px;
  height: 18px;
  top: 13px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
  white-space: nowrap;
}

.frame .article-7 {
  width: 360px;
  height: 172px;
  top: 438px;
  left: 386px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure-3 {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 26px;
  left: 12px;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .link-6 {
  position: absolute;
  width: 118px;
  height: 120px;
  top: 0;
  left: 2px;
}

.frame .figure-figcaption-2 {
  position: absolute;
  width: 202px;
  height: 32px;
  top: 45px;
  left: 150px;
}

.frame .text-wrapper-16 {
  position: absolute;
  width: 202px;
  height: 40px;
  top: -11px;
  left: 0;
  font-family: "Work Sans-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .article-8 {
  width: 360px;
  height: 172px;
  top: 944px;
  left: 780px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure-4 {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 21px;
  left: 11px;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .link-7 {
  position: absolute;
  width: 118px;
  height: 117px;
  top: 0;
  left: 0;
}

.frame .stek-garnir-wrapper {
  position: absolute;
  width: 202px;
  height: 65px;
  top: 21px;
  left: 139px;
  overflow: hidden;
}

.frame .p {
  position: absolute;
  width: 211px;
  height: 65px;
  top: -1px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 22px;
}

.frame .span {
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  left: 100px;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 22px;
}

.frame .article-9 {
  width: 360px;
  height: 172px;
  top: 944px;
  left: 389px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .link-8 {
  position: absolute;
  width: 118px;
  height: 118px;
  top: 1px;
  left: 1px;
}

.frame .uvija-garnir-wrapper {
  position: absolute;
  width: 209px;
  height: 63px;
  top: 20px;
  left: 151px;
  overflow: hidden;
}

.frame .uvija-garnir {
  position: absolute;
  width: 214px;
  height: 76px;
  top: 2px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 22px;
}

.frame .article-10 {
  width: 360px;
  height: 172px;
  top: 1537px;
  left: 389px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure-5 {
  position: absolute;
  width: 120px;
  height: 122px;
  top: 19px;
  left: 14px;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .link-9 {
  position: absolute;
  width: 118px;
  height: 122px;
  top: 0;
  left: 1px;
}

.frame .figure-figcaption-3 {
  position: absolute;
  width: 202px;
  height: 83px;
  font-size: 25px;
  top: 10px;
  left: 120px;
}

.frame .keri-sos-garnir {
  position: absolute;
  width: 194px;
  height: 63px;
  top: 5px;
  left: 25px;

  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .text-wrapper-45 {
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  left: -100px;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .article-11 {
  width: 360px;
  height: 172px;
  top: 1141px;
  left: 386px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .gishta-pule {
  position: absolute;
  width: 194px;
  height: 67px;
  top: 7px;
  left: 35px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .article-12 {
  width: 360px;
  height: 172px;
  top: 1340px;
  left: 778px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .rollat-garnir-wrapper {
  position: absolute;
  width: 202px;
  height: 81px;
  top: 0px;
  left: 147px;
}

.frame .rollat-garnir {
  position: absolute;
  width: 202px;
  height: 67px;
  top: -2px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 24px;
}

.frame .text-wrapper-18 {
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 24px;
}

.frame .article-13 {
  width: 360px;
  height: 172px;
  top: 1142px;
  left: 778px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure-6 {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 26px;
  left: 10px;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .text-wrapper-19 {
  width: 190px;
  height: 18px;
  top: 46px;
  left: 147px;
  color: #222222;
  font-size: 25px;
  line-height: 15px;
  white-space: nowrap;
  position: absolute;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0.28px;
}

.frame .article-14 {
  width: 360px;
  height: 172px;
  top: 1340px;
  left: 389px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure-7 {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 14px;
  left: 10px;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .figure-figcaption-4 {
  position: absolute;
  width: 202px;
  height: 30px;
  top: 37px;
  left: 147px;
}

.frame .text-wrapper-20 {
  position: absolute;
  width: 133px;
  height: 33px;
  top: -3px;
  left: 0;
  font-family: "Work Sans-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .article-15 {
  width: 360px;
  height: 172px;
  top: 214px;
  left: 34px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .link-10 {
  position: absolute;
  width: 118px;
  height: 71px;
  top: -2095px;
  left: -402px;
}

.frame .figure-figcaption-5 {
  position: absolute;
  width: 50px;
  height: 14px;
  top: 79px;
  left: 147px;
  font-family: "Work Sans-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 12px;
  letter-spacing: 0.28px;
  line-height: 12px;
  white-space: nowrap;
}

.frame .figure-figcaption-6 {
  position: absolute;
  width: 81px;
  height: 20px;
  top: 108px;
  left: 147px;
  font-family: "Work Sans-Medium", Helvetica;
  font-weight: 500;
  color: #dc3545;
  font-size: 17px;
  letter-spacing: 0.28px;
  line-height: 16px;
}

.frame .article-16 {
  width: 360px;
  height: 172px;
  top: 1340px;
  left: 0;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .overlap-group-3 {
  position: absolute;
  width: 120px;
  height: 129px;
  top: 17px;
  left: 9px;
}

.frame .figure-8 {
  position: absolute;
  width: 120px;
  height: 76px;
  top: 53px;
  left: 0;
  border-radius: 2px;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .link-11 {
  position: absolute;
  width: 118px;
  height: 118px;
  top: 0;
  left: 0;
}

.frame .text-wrapper-21 {
  position: absolute;
  width: 149px;
  height: 18px;
  top: 37px;
  left: 145px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
  white-space: nowrap;
}

.frame .article-17 {
  width: 360px;
  height: 172px;
  top: 1538px;
  left: 778px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure-9 {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 11px;
  left: 11px;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .link-12 {
  position: absolute;
  width: 118px;
  height: 115px;
  top: 5px;
  left: 1px;
}

.frame .figure-figcaption-7 {
  position: absolute;
  width: 202px;
  height: 30px;
  top: 31px;
  left: 147px;
  overflow: hidden;
}

.frame .text-wrapper-22 {
  position: absolute;
  width: 159px;
  height: 60px;
  top: -17px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .figure-figcaption-8 {
  position: absolute;
  width: 146px;
  height: 14px;
  top: 40px;
  left: 141px;
  font-family: "Work Sans-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 12px;
  white-space: nowrap;
}

.frame .specialitete-me {
  position: absolute;
  height: 30px;
  top: 850px;
  left: 432px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 35px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .text-wrapper-23 {
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 35px;
  left: 30px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .article-18 {
  width: 360px;
  height: 172px;
  top: 632px;
  left: 0;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .pul-t-pjekur-me-wrapper {
  position: absolute;
  width: 202px;
  height: 59px;
  top: 37px;
  left: 146px;
}

.frame .pul-t-pjekur-me {
  position: absolute;
  width: 180px;
  height: 60px;
  top: -1px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .article-19 {
  width: 360px;
  height: 172px;
  top: 632px;
  left: 386px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure-10 {
  position: absolute;
  width: 118px;
  height: 119px;
  top: 26px;
  left: 12px;
  border-radius: 2px;
}

.frame .text-wrapper-24 {
  position: absolute;
  width: 171px;
  height: 41px;
  top: 33px;
  left: 145px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 21.5px;
}

.frame .text-wrapper-25 {
  position: absolute;
  height: 15px;
  top: 368px;
  left: 436px;
  transform: rotate(-0.18deg);
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 35px;
  letter-spacing: 0.28px;
  line-height: 15px;
  white-space: nowrap;
}

.frame .div-container {
  position: absolute;
  width: 1170px;
  height: 729px;
  top: 1970px;
  left: 185px;
}

.frame .heading-trending {
  position: absolute;
  width: 218px;
  height: 26px;
  top: -1px;
  left: 469px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0.28px;
  line-height: 26px;
  white-space: nowrap;
}

.frame .article-20 {
  width: 204px;
  height: 317px;
  top: 48px;
  left: 15px;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .text-wrapper-26 {
  position: absolute;
  width: 154px;
  height: 45px;
  top: 160px;
  left: 22px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .figure-11 {
  position: absolute;
  width: 182px;
  height: 120px;
  top: 11px;
  left: 11px;
  background-image: url(./img/link-cb5c4s5knhs2aw7zulaao4pgoy999999-png.png);
  background-size: 100% 100%;
}

.frame .article-21 {
  width: 204px;
  height: 317px;
  top: 48px;
  left: 246px;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure-figcaption-9 {
  position: absolute;
  width: 182px;
  height: 68px;
  top: 139px;
  left: 11px;
}

.frame .text-wrapper-27 {
  position: absolute;
  width: 155px;
  height: 50px;
  top: 20px;
  left: 17px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .figure-12 {
  position: absolute;
  width: 182px;
  height: 121px;
  top: 11px;
  left: 11px;
}

.frame .link-13 {
  position: absolute;
  width: 182px;
  height: 120px;
  top: 1px;
  left: 0;
}

.frame .article-22 {
  width: 204px;
  height: 317px;
  top: 48px;
  left: 709px;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .overlap-group-4 {
  position: relative;
  width: 182px;
  height: 223px;
  top: 11px;
  left: 11px;
}

.frame .jani-gjell-me-patate-wrapper {
  position: absolute;
  width: 182px;
  height: 95px;
  top: 110px;
  left: 0;
}

.frame .jani-gjell-me-patate {
  position: absolute;
  width: 151px;
  height: 81px;
  top: -1px;
  left: 15px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0.28px;
  line-height: 14px;
}

.frame .text-wrapper-28 {
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 500;
  color: #222222;
  font-size: 35px;
  letter-spacing: 0.28px;
  line-height: 14px;
  top: 150px;
}

.frame .text-wrapper-29 {
  font-size: 16px;
}

.frame .figure-13 {
  position: absolute;
  width: 182px;
  height: 146px;
  top: 0;
  left: 0;
}

.frame .link-14 {
  position: absolute;
  width: 182px;
  height: 121px;
  top: 0;
  left: 0;
}

.frame .article-23 {
  width: 204px;
  height: 317px;
  top: 48px;
  left: 935px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .overlap-5 {
  position: relative;
  width: 182px;
  height: 206px;
  left: 10px;
}

.frame .figure-14 {
  position: absolute;
  width: 182px;
  height: 137px;
  top: 0;
  left: 0;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .link-15 {
  position: absolute;
  width: 182px;
  height: 128px;
  top: 9px;
  left: 0;
}

.frame .text-wrapper-30 {
  position: absolute;
  width: 158px;
  height: 85px;
  top: 165px;
  left: 12px;
  font-family: "Shalimar-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0.28px;
  line-height: 10px;
}

.frame .article-24 {
  width: 204px;
  height: 317px;
  top: 392px;
  left: 15px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure-15 {
  position: absolute;
  width: 182px;
  height: 121px;
  top: 11px;
  left: 11px;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .link-16 {
  position: absolute;
  width: 181px;
  height: 121px;
  top: 0;
  left: 0;
}

.frame .text-wrapper-31 {
  width: 184px;
  height: 80px;
  top: 148px;
  left: 11px;
  color: #000000;
  font-size: 35px;
  line-height: 12px;
  position: absolute;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0.28px;
}

.frame .article-25 {
  width: 204px;
  height: 317px;
  top: 48px;
  left: 476px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .overlap-6 {
  position: relative;
  width: 185px;
  height: 230px;
  top: 11px;
  left: 8px;
}

.frame .figure-16 {
  position: absolute;
  width: 182px;
  height: 121px;
  top: 0;
  left: 0;
  border-radius: 2px;
  border: 1px solid;
  border-color: #f5f5f5;
  background-image: url(./img/link-e7n2grxux3qk5vjvjw4e6s2ybq999999-png-2.png);
  background-size: 100% 100%;
}

.frame .grosh-n-tav {
  position: absolute;
  width: 182px;
  height: 129px;
  top: 148px;
  left: 3px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 35px;
  letter-spacing: 0.28px;
  line-height: 12px;
}

.frame .article-26 {
  width: 360px;
  height: 172px;
  top: -716px;
  left: 37px;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .kofsha-pule-garnir-wrapper {
  position: absolute;
  width: 202px;
  height: 65px;
  top: 20px;
  left: 139px;
  overflow: hidden;
}

.frame .article-27 {
  width: 360px;
  height: 172px;
  top: 1054px;
  left: 219px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .link-17 {
  position: absolute;
  width: 118px;
  height: 118px;
  top: 2px;
  left: 0;
}

.frame .figure-figcaption-10 {
  position: absolute;
  width: 228px;
  height: 63px;
  top: 41px;
  left: 140px;
  overflow: hidden;
}

.frame .overlap-group-5 {
  position: relative;
  width: 237px;
  height: 77px;
  top: -15px;
}

.frame .pul-me-garnir-sallat {
  position: absolute;
  width: 237px;
  height: 77px;
  top: 0;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .text-wrapper-32 {
  font-size: 24px;
}

.frame .text-wrapper-33 {
  font-size: 14px;
}

.frame .line-2 {
  position: absolute;
  width: 196px;
  height: 2px;
  top: 42px;
  left: 2px;
}

.frame .line-3 {
  position: absolute;
  width: 8px;
  height: 12px;
  top: 53px;
  left: 72px;
  object-fit: cover;
}

.frame .text-wrapper-34 {
  position: absolute;
  height: 35px;
  top: 35px;
  left: 709px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 50px;
  text-align: center;
  letter-spacing: 0.28px;
  line-height: 35px;
  white-space: nowrap;
}

.frame .article-28 {
  width: 360px;
  height: 172px;
  top: 1648px;
  left: 219px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure-17 {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 22px;
  left: 11px;
  border-radius: 2px;
  overflow: hidden;
}

.frame .link-18 {
  position: absolute;
  width: 118px;
  height: 120px;
  top: 0;
  left: 0;
}

.frame .figure-figcaption-11 {
  position: absolute;
  width: 202px;
  height: 48px;
  top: 30px;
  left: 147px;
}

.frame .text-wrapper-35 {
  position: absolute;
  width: 90px;
  height: 24px;
  top: 11px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .div-3 {
  position: absolute;
  width: 1264px;
  height: 496px;
  top: 2706px;
  left: 168px;
}

.frame .heading-starters-2 {
  width: 123px;
  height: 35px;
  top: 30px;
  left: 540px;
  font-size: 35px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  letter-spacing: 0.28px;
  line-height: 35px;
}

.frame .article-29 {
  width: 360px;
  height: 172px;
  top: 103px;
  left: 812px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure-figcaption-12 {
  position: absolute;
  width: 202px;
  height: 64px;
  top: 14px;
  left: 149px;
  overflow: hidden;
}

.frame .text-wrapper-36 {
  position: absolute;
  width: 197px;
  height: 84px;
  top: -3px;
  left: 0;
  font-family: "Work Sans-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .article-30 {
  width: 360px;
  height: 172px;
  top: 103px;
  left: 38px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .overlap-group-6 {
  position: relative;
  width: 348px;
  height: 120px;
  top: 26px;
  left: 11px;
}

.frame .figure-18 {
  position: absolute;
  width: 120px;
  height: 120px;
  top: -10px;
  left: 1px;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .figure-figcaption-13 {
  position: absolute;
  width: 229px;
  height: 42px;
  top: 0;
  left: 119px;
  font-family: "Work Sans-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 12px;
}

.frame .article-wrapper {
  position: absolute;
  width: 360px;
  height: 187px;
  top: 103px;
  left: 436px;
}

.frame .article-31 {
  position: relative;
  height: 172px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f77f00;
}

.frame .figure-figcaption-14 {
  position: absolute;
  width: 202px;
  height: 67px;
  top: 26px;
  left: 147px;
}

.frame .text-wrapper-37 {
  position: absolute;
  width: 143px;
  height: 54px;
  top: -2px;
  left: 0;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  font-size: 25px;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .article-wrapper-2 {
  position: absolute;
  width: 360px;
  height: 187px;
  top: 309px;
  left: 436px;
}

.frame .figure-19 {
  position: absolute;
  width: 128px;
  height: 120px;
  top: 26px;
  left: 11px;
  border-radius: 2px;
  overflow: hidden;
  border: 1px solid;
  border-color: #f5f5f5;
}

.frame .link-19 {
  position: absolute;
  width: 127px;
  height: 118px;
  top: 1px;
  left: 0;
}

.frame .heading-starters-3 {
  width: 296px;
  height: 109px;
  top: 10px;
  left: 144px;
  font-size: 24px;
  position: absolute;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #222222;
  letter-spacing: 0.28px;
  line-height: 35px;
}

.frame .menu-ditore-wrapper {
  position: absolute;
  width: 1103px;
  height: 134px;
  top: 0;
  left: 160px;
}

.frame .menu-ditore {
  position: absolute;
  width: 500px;
  height: 76px;
  top: -100px;
  left: 362px;
  font-family: "PT Sans Narrow-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 90px;
  text-align: center;
  letter-spacing: 0.28px;
  line-height: 15px;
}

.frame .text-wrapper-38 {
  font-family: "PT Sans Narrow-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 90px;
  letter-spacing: 0.28px;
  line-height: 15px;
}
.footer {
  position: relative;
  width: 2050px;
  height: 100px;
  top: 10px;
  background-color: #f77f00;
}

.footer .orari-pun-s-e-h-n-e {
  position: absolute;
  width: 568px;
  height: 75px;
  top: -8px;
  left: 720px;
  font-family: "Work Sans-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0.28px;
  line-height: 25px;
}

.orangeline {
  background-color: #F77F00;
  width: 2070px;
  height: 0px;
  border: 10px;
 margin-left: -50px;
   background-color:#F77F00 solid; /* Adding a border to make the line visible */
}
